<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/casey_horner"
        android:scaleType="centerCrop"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_happychat"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/white_rect">

                <EditText
                    android:id="@+id/edit_text_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_grey_rect"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/grey_600"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:nextFocusForward="@id/edit_text_login_password"/>

                <EditText
                    android:id="@+id/edit_text_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_grey_rect"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_password"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/grey_600"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:nextFocusForward="@id/button_login_login"/>

                <Button
                    android:id="@+id/button_login_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_login_button"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/button_login_google_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_login_facebook_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="@string/not_a_member"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_view_login_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_now"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/cyan_A200"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
